<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
</head>
<body>
    <form id="loginForm">
        <label for="username">Tên người dùng:</label>
        <input type="text" id="username" required><br>
        
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" required><br>
        
        <input type="submit" value="Đăng nhập">
    </form>

    <script src="app.js"></script>
</body>
</html>
