html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  --text-color: #333;
  color: var(--text-color);
  background-color: #e0f0fd;
}

.container {
  text-align: center;
  width: 40%;
  margin: auto;
  color: #181818;
  min-height: 90vh;
  margin-top: 2%;
}

.todo {
  width: 100%;
  padding-bottom: 15px;
  background: #3366ff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #ffffff;
}

h1 {
  margin-bottom: 20px;
  font-size: 30px;
  margin-top: 0px;
  padding: 25px 0px 0px 0px;
  text-transform: uppercase;
  font-weight: 900;
}

input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
  padding: 8px;
  font-size: 20px;
}

#button{
    margin: 15px 0px 0px 0px;
    background-color: #ffffff;
    border: none;
    padding: 8px 16px 8px 16px;
    font-size: 16px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: transform 0.6s;
}

#button:hover{
    transform: translateY(-3px);
    background-color: rgb(224, 224, 224);
}

.list-todo {
  height: 60vh;
  background-color: #ffffff;
  overflow-x: scroll;
}

#todo {
  padding: 0 10px 0 10px;
}

#todo li {
  list-style: none;
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  display: flex;
  --webkit-display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: justify;
  margin-bottom: 15px;
  border-bottom: 1px solid #777777;
  padding-bottom: 8px;
}

#todo li.completed {
  text-decoration: line-through;
}

#todo li.uncompleted {
  text-decoration: none;
  color: black;
}

#todo li input {
  margin-right: 10px;
}

::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
    color: rgb(255, 255, 255);
}

::-ms-input-placeholder {
    color: rgb(255, 255, 255);
}

.deleteBtn{
  padding: 16px;
  text-align: center;
  background-color: white;
  color: black;
  border: none;
  cursor: pointer;
}